PORT=80
REACT_APP_URL="Replace with APP url"
REACT_APP_API_URL="Replace with Api url"
REACT_APP_GOOGLE_CLIENT_ID="Replace with google client id"
REACT_APP_DEFAULT_API_KEY="Replace with default api key"
STRIPE_PROVIDER_API_KEY="Replace with stripe provider api key"
